In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
cd "/content/drive/MyDrive"

/content/drive/MyDrive

In [ ]:
!unzip -qq "/content/drive/My Drive/시간대별 음식종류 배달건수.zip"

replace elicer_2019.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: N

In [ ]:
deli_2021 = pd.read_csv("elicer_2021.csv", names=["date", "hour", "city", "gu", "dong", "deliver_count"])
deli_2021 = deli_2021[deli_2021["city"] == "서울특별시"]
month = []

for data in deli_2021['date']:
  month.append(data.split('-')[1])

deli_2021['month'] = month
deli_2021 = deli_2021[['month', 'deliver_count']].groupby('month').sum()
deli_2021

       deliver_count
month
01            192632
02            163799
03            115006
04             64659
05             65076
06             63847
07             75647
08             67525

In [ ]:
deli_2019 = pd.read_csv("elicer_2019.csv", names=["date", "hour", "city", "gu", "dong", "deliver_count"])
deli_2020_1 = pd.read_csv("elicer_2020_1.csv", names=["date", "hour", "city", "gu", "dong", "deliver_count"])
deli_2020_2 = pd.read_csv("elicer_2020_2.csv", names=["date", "hour", "city", "gu", "dong", "deliver_count"])
deli_2021 = pd.read_csv("elicer_2021.csv", names=["date", "hour", "city", "gu", "dong", "deliver_count"])

deliver = pd.concat([deli_2019, deli_2020_1, deli_2020_2, deli_2021])
deliver = deliver[deliver["city"] == "서울특별시"]
deliver = deliver[["date", "gu", "dong", "deliver_count"]]
deliver = deliver.groupby(["date", "gu", "dong"], as_index=False)['deliver_count'].sum()
deliver

             date    gu    dong  deliver_count
0      2019-08-01   강북구     미아동              6
1      2019-08-01   강서구     가양동              4
2      2019-08-01   강서구     공항동              3
3      2019-08-01   강서구    내발산동              4
4      2019-08-01   강서구     등촌동              6
...           ...   ...     ...            ...
35130  2021-08-31   양천구     신정동            159
35131  2021-08-31  영등포구     신길동            192
35132  2021-08-31  영등포구    영등포동             48
35133  2021-08-31  영등포구  영등포동1가             56
35134  2021-08-31   은평구     갈현동             52

[35135 rows x 4 columns]

In [ ]:
deliver.to_csv('/content/drive/MyDrive/seoul_deliver_count.csv')

In [ ]:
deliver = pd.read_csv('/content/drive/MyDrive/seoul_deliver_count.csv')

In [ ]:
deliver['gu'].unique()

array(['강북구', '강서구', '구로구', '금천구', '노원구', '도봉구', '동작구', '마포구', '서대문구',
       '성북구', '양천구', '영등포구', '은평구', '관악구', '송파구', '강남구', '서초구', '용산구',
       '동대문구', '강동구', '중랑구', '중구', '성동구'], dtype=object)

In [ ]:
patient = pd.read_csv('/content/drive/MyDrive/seoul_patient_count.csv')

In [ ]:
patient['gu'].unique()

array(['강서구', '마포구', '종로구', '중랑구', '성북구', '송파구', '서대문구', '성동구', '서초구',
       '강동구', '구로구', '은평구', '관악구', '금천구', '노원구', '동작구', '강남구', '양천구',
       '광진구', '동대문구', '영등포구', '도봉구', '강북구', '용산구', '중구'], dtype=object)

In [ ]:
delimonth = deliver[["date", "deliver_count"]]
delimonth = delimonth.groupby("date").sum().reset_index()

year = []
month = []
day = []

for data in delimonth['date']:
  year.append(data.split('-')[0])
  month.append(data.split('-')[1])
  day.append(data.split('-')[2])

In [ ]:
delimonth['year'] = year
delimonth['month'] = month
delimonth['day'] = day
delimonth['year'].astype('int64')
delimonth['month'].astype('int64')
delimonth['day'].astype('int64')
delimonth = delimonth[['year','month', 'deliver_count']]
delimonth

In [ ]:
delimonth['year'] = year
delimonth['month'] = month
delimonth['day'] = day
delimonth['year'].astype('str')
delimonth['month'].astype('str')
delimonth['day'].astype('str')
delimonth['year_m'] = delimonth['year'] + '-' + delimonth['month']
delimonth = delimonth[['year_m', 'deliver_count']]
delimonth = delimonth.groupby('year_m').sum().reset_index()
delimonth

In [ ]:
petimonth = patient[["date", "patient_count"]]
petimonth = petimonth.groupby("date").sum().reset_index()

year = []
month = []
day = []

for data in petimonth['date']:
  year.append(data.split('-')[0])
  month.append(data.split('-')[1])
  day.append(data.split('-')[2])

In [ ]:
petimonth['year'] = year
petimonth['month'] = month
petimonth['day'] = day
petimonth['year'].astype('int64')
petimonth['month'].astype('int64')
petimonth['day'].astype('int64')
petimonth = petimonth[['year','month', 'patient_count']]
petimonth

     year month  patient_count
0    2020    01              1
1    2020    01              3
2    2020    01              3
3    2020    02              2
4    2020    02              1
..    ...   ...            ...
652  2021    12           2544
653  2021    12           2345
654  2021    12           2322
655  2021    12           1775
656  2021    12           3034

[657 rows x 3 columns]

In [ ]:
petimonth['year'] = year
petimonth['month'] = month
petimonth['day'] = day
petimonth['year'].astype('str')
petimonth['month'].astype('str')
petimonth['day'].astype('str')
petimonth['year_m'] = petimonth['year'] + '-' + petimonth['month']
petimonth = petimonth[['year_m', 'patient_count']]
petimonth = petimonth.groupby('year_m').sum().reset_index()
petimonth

     year_m  patient_count
0   2020-01              7
1   2020-02             70
2   2020-03            369
3   2020-04            143
4   2020-05            217
5   2020-06            434
6   2020-07            269
7   2020-08           2240
8   2020-09           1178
9   2020-10            651
10  2020-11           2700
11  2020-12           8811
12  2021-01           4272
13  2021-02           3645
14  2021-03           3654
15  2021-04           5484
16  2021-05           5781
17  2021-06           5917
18  2021-07          13822
19  2021-08          14386
20  2021-09          20176
21  2021-10          17567
22  2021-11          33718
23  2021-12          30771

In [ ]:
patient_with_deliver = pd.concat([delimonth, petimonth], axis=1)

     year_m  deliver_count   year_m  patient_count
0   2019-08         128660  2020-01            7.0
1   2019-09         139989  2020-02           70.0
2   2019-10         162336  2020-03          369.0
3   2019-11         158584  2020-04          143.0
4   2019-12         162427  2020-05          217.0
5   2020-01         153441  2020-06          434.0
6   2020-02         161649  2020-07          269.0
7   2020-03         170074  2020-08         2240.0
8   2020-04         159809  2020-09         1178.0
9   2020-05         166242  2020-10          651.0
10  2020-06         161453  2020-11         2700.0
11  2020-07         159449  2020-12         8811.0
12  2020-08         188558  2021-01         4272.0
13  2020-09         152301  2021-02         3645.0
14  2020-10         151332  2021-03         3654.0
15  2020-11         214661  2021-04         5484.0
16  2020-12         271089  2021-05         5781.0
17  2021-01         192632  2021-06         5917.0
18  2021-02         163799  2021-07        13822.0
19  2021-03         115006  2021-08        14386.0
20  2021-04          64659  2021-09        20176.0
21  2021-05          65076  2021-10        17567.0
22  2021-06          63847  2021-11        33718.0
23  2021-07          75647  2021-12        30771.0
24  2021-08          67525      NaN            NaN

In [ ]:
patient_with_deliver = delimonth
patient_with_deliver['patient_count'] = 0

In [ ]:
j = 0
for i in range(len(delimonth)):
  if patient_with_deliver['year_m'][i] == petimonth['year_m'][j]:
    patient_with_deliver['patient_count'][i] = petimonth['patient_count'][j]
    j += 1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
patient_with_deliver.to_csv('/content/drive/MyDrive/patient_with_deliver.csv')

In [ ]:
patient_with_deliver

     year_m  deliver_count  patient_count
0   2019-08         128660              0
1   2019-09         139989              0
2   2019-10         162336              0
3   2019-11         158584              0
4   2019-12         162427              0
5   2020-01         153441              7
6   2020-02         161649             70
7   2020-03         170074            369
8   2020-04         159809            143
9   2020-05         166242            217
10  2020-06         161453            434
11  2020-07         159449            269
12  2020-08         188558           2240
13  2020-09         152301           1178
14  2020-10         151332            651
15  2020-11         214661           2700
16  2020-12         271089           8811
17  2021-01         192632           4272
18  2021-02         163799           3645
19  2021-03         115006           3654
20  2021-04          64659           5484
21  2021-05          65076           5781
22  2021-06          63847           5917
23  2021-07          75647          13822
24  2021-08          67525          14386

In [ ]:
x = np.arange(len(delimonth['year_m']))
date = delimonth['year_m']
counts = delimonth['deliver_count']

plt.bar(x, counts)
plt.xticks(x, date)
plt.xticks(rotation=90)
plt.show()